<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<script src="script.js"></script>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
  body  {
  background-image: url("https://t4.ftcdn.net/jpg/02/86/32/31/360_F_286323187_mDk3N4nGDaPkUmhNcdBe3RjSOfKqx4nZ.jpg");
  background-color: #cccccc;
}
.mySlides {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 100px;
  max-height: 100px
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
}

.mySlides {
  color: black;
  font-size: 22px;
}

.mySlides button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 10px;
}

.mySlides button:hover {
  opacity: 0.7;
}
</style>



<body>

<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="cart.html" class="w3-button w3-bar-item">cart</a>
  <a href="search.html" class="w3-button w3-bar-item">search</a>
 <a href="index.html" class="w3-button w3-bar-item">logout</a>

 <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="cart.html">cart</a></li>
  <li><a href="search.html">search</a></li>
  <li><a href="index.html">logout</a></li>
</ul>

</nav>

<!-- Slide Show -->
<section>

<h2 style="text-align:center">Newest movies</h2>

<div class="mySlides">
  <img src="https://upload.wikimedia.org/wikipedia/en/1/16/Lamb_%282021_film%29_poster.jpg" alt="Denim Jeans" style="width:100%">
  <h1>LAMB</h1>
  <p class="price">$11.99</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="mySlides">
   <img src="https://cloudfront-eu-central-1.images.arcpublishing.com/thenational/ZYGJQFLOK744NJBWWKEWJ3ZX6Q.jpg" alt="Denim Jeans" style="width:100% ">
  <h1>007</h1>
  <p class="price">$11.99</p>
  <p><button>Add to Cart</button></p>
</div>
  
  <div class="mySlides">
   <img src="https://amc-theatres-res.cloudinary.com/v1634244092/amc-cdn/production/2/movies/67400/67399/PosterDynamic/130529.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Halloween</h1>
  <p class="price">$11.99</p>
  
  <p><button>Add to Cart</button></p>
</div>

<div class="mySlides">
   <img src="https://images.fandango.com/ImageRenderer/400/0/redesign/static/img/default_poster.png/0/images/masterrepository/fandango/219677/FND_poster_Dune_InTheaters.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Dune</h1>
  <p class="price">$11.99</p>
  
  <p><button>Add to Cart</button></p>
</div>

<div class="mySlides">
   <img src="https://amc-theatres-res.cloudinary.com/v1632241587/amc-cdn/production/2/movies/61200/61201/PosterDynamic/128613.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Last night in soso</h1>
  <p class="price">$11.99</p>
  <p><button>Add to Cart</button></p>
</div>
  
  
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php;script.js" onclick="cart()">
     
   
  
 

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

</body>
</html>