
<!DOCTYPE html>
<html>
<head>
<script src="script.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <script src="script.js"></script>

</head>
<body>
<style>


.container {
  background-color: #f2f2f2;
  padding: 5px 15px 15px 15px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}


.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

li {
  float: left;
}

li a:hover {
  background-color: #111;
}

 body  {
  background-image: url("https://t4.ftcdn.net/jpg/02/86/32/31/360_F_286323187_mDk3N4nGDaPkUmhNcdBe3RjSOfKqx4nZ.jpg");
  background-color: #cccccc;
}
</style>
  
  


<div class="row">
  <div class="col-75">
    <div class="container">
  <form action="home.html">
  <h2>PHP Form Validation Example</h2>
  UserName: <input type="text" name="name">
  <br><br>
  E-mail: <input type="text" name="email">
  <br><br>
  <br><br>
  <input type="submit" name="submit" value="Submit" href="account.html" >


   <p>create an account: <a href="account.html">new account</a></p>
            
              </div>
            </div>
          </div>
          
        </div>
       
      </form>
    </div>
  </div>
  
  </div>
</div>

<form method="post" action="addnumbers()">
  Name: <input type="text" name="fname">
  <input type="submit">
</form>

</body>
</html>
























