<!DOCTYPE html>
<html>
<head>
<script src="script.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

 body  {
  background-image: url("https://t4.ftcdn.net/jpg/02/86/32/31/360_F_286323187_mDk3N4nGDaPkUmhNcdBe3RjSOfKqx4nZ.jpg");
  background-color: #cccccc;
}
</style>
</head>
<body>


   <ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="cart.html">cart</a></li>
  <li><a href="search.html">search</a></li>
  <li><a href="index.html">logout</a></li>
</ul>



<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/search.php">
      <input type="text" placeholder="Search.." name="search" id="search">
      <button  type="submit" onclick="cart()"><i class="fa fa-search" ></i></button>
      
    </form>
<br><br>
    <p>results<p>
    <textarea id="results" name="results" rows="4" cols="50" readonly>
  </textarea>
   <input type="submit" value="add to cart" onclick="addMovie()">

   <input type="submit" value="empty cart" onclick="confirmRemove()">
   <input type="submit" value="show cart" onclick="cart()">
   <p>your cart</p>
   <textarea id="cart" name="results" rows="4" cols="50" readonly>
  </textarea>
    </div>
      </div>
        </div>
         </div>
          </form>
          




</body>
</html>
